{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "style.css",
      "use": "@vercel/static"
    },
    {
      "src": "app.js",
      "use": "@vercel/static"
    },
    {
      "src": "setup.exe",
      "use": "@vercel/static"
    },
    {
      "src": "*.png",
      "use": "@vercel/static"
    },
    {
      "src": "*.ico",
      "use": "@vercel/static"
    },
    {
      "src": "*.mp3",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/auth/signup",
      "dest": "/api/auth/signup.js"
    },
    {
      "src": "/api/auth/login",
      "dest": "/api/auth/login.js"
    },
    {
      "src": "/api/session/status",
      "dest": "/api/session/status.js"
    },
    {
      "src": "/api/session/start",
      "dest": "/api/session/start.js"
    },
    {
      "src": "/api/pay/verify",
      "dest": "/api/pay/verify.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
